* {
    outline: 1px solid tomato-;
}

.header {
    position: sticky;
    line-height: 90px;
}

.header .inner {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
}

.header .gnb {
    display: flex;
    margin: 0 auto;
}

.header .gnb ul {
    display: flex;
    gap: 40px;
    font-size: 18px;
    font-weight: 400;
}

.header .icon ul {
    display: flex;
    gap: 20px;
    font-size: 24px;
}




/* *******************MAIN***************************** */


.visual_slide {
    overflow: hidden;
}

.visual_slide .itm {
    position: relative;
    height: 830px;
}

.visual_slide .main_slide .itm01 {
    background: url(../images/main_slide01.jpg)no-repeat center center/cover;
}

.visual_slide .main_slide .itm02 {
    background: url(../images/main_slide02.jpg)no-repeat center center/cover;
}

.visual_slide .main_slide .itm03 {
    background: url(../images/main_slide03.jpg)no-repeat center center/cover;
}

.visual_slide .main_slide .itm04 {
    background: url(../images/main_slide04.jpg)no-repeat center center/cover;
}

.visual_slide .slogan {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(0%, -50%);
    color: #fff;
}

.visual_slide .slogan p {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 28px 0;
}

.visual_slide .slogan strong {
    display: block;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    margin: 0 0 60px 0;
    text-shadow:0px 0px 16px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

.visual_slide .slogan a {
    border: none;
    background: #fff;
    color: #000;
    padding: 18px 48px;
    font-size: 16px;
    font-weight: 500;
}

.visual_slide {
    position: relative;
}

.visual_slide .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1800px;
    width: 100%;
    cursor: pointer;
}

.visual_slide .arrows i {
    position: absolute;
    font-size: 50px;
    transform: translate(0, -50%);
    color: aliceblue;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    padding: 15px;

}

.visual_slide .arrows .left {
    left: 0;
}

.visual_slide .arrows .right {
    right: 0;
}

.visual_slide .menu {
    position: absolute;
    bottom: 40px;
    left: 45%;
    display: flex;
    gap: 14px;
    max-width: 1200px;
    width: 100%;
    padding: 0 15px;

}

.visual_slide .menu a {
    position: relative;
    display: block;
    padding: 0 40px 0 0;
    height: 14px;
    color: #fff;
}

.visual_slide .menu li a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
    border-radius: 50px;
    background: #666;
}

.visual_slide .menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width:0;
    height: 6px;
    border-radius: 50px;
    background:#201214;
}

.visual_slide .menu li.on a::after {
    transition: 4s;
    width: 100%;
}

/* --------------------visual_sub_slid------------------------------ */

.visual_sub_slide {
    padding: 80px 0;
}

.visual_sub_slide .inner {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.visual_sub_slide .title {
    text-align: center;

}

.visual_sub_slide .title h2 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 18px 0;
    letter-spacing: -2px;
}

.visual_sub_slide .title span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #666;
    margin: 0 0 72px 0;
}



.visual_sub_slide .sub_slide .itm {
    position: relative;
    margin: 0 15px 0 15px;
}

.visual_sub_slide .sub_slide .itm figure>img {
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.1);
}


.visual_sub_slide .sub_slide .itm a {
    position: absolute;
    bottom: 90px;
    right: -10px;
    transform: translate(-50%, -50%);

}

.visual_sub_slide .sub_slide .itm strong {
    display: block;
    padding: 18px 0 8px 0;
}

.visual_sub_slide .sub_slide .itm span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #999;
    margin: 0 0 24px 0;
}

.visual_sub_slide .sub_slide .itm ul {
    display: flex;
    gap: 8px;
}

.visual_sub_slide .sub_slide .itm>ul li {
    font-size: 16px;
}


.visual_sub_slide .sub_slide .itm>ul li:nth-child(1) {
    font-weight: 700;
    color: #ff4800;
}

.visual_sub_slide .sub_slide .itm>ul li:nth-child(2) {
    font-weight: 700;
    color: #000;
}


.visual_sub_slide .sub_slide .itm>ul li:nth-child(3) {
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
    color: #999;
    padding: 2px 0 0 10px;
}


.visual_sub_slide .arrows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 1500px;
    width: 100%;
    font-size: 50px;
    color: #666;
}

.visual_sub_slide .arrows i {
    position: absolute;
    font-size: 90px;
    transform: translate(0, -50%);
    color: #000;
}

.visual_sub_slide .arrows .left {
    left: -100px;
}

.visual_sub_slide .arrows .right {
    right: -100px;
}

/* *************************main_banner************************************* */

.banner {
    position: relative;
    padding: 80px 0;
}

.banner .inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.banner .title h2 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 80px 0;
    letter-spacing: -2px;
    text-align: center;
}

.banner .main_banner {
    display: flex;
    gap: 30px;
}

.main_banner  strong {
    display: block;
font-size: 28px;
font-weight: 500;
margin: 18px 0 14px 0;
}

.main_banner span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #666;
}

/* **********************review********************************* */

.review {
    padding: 80px 0;
}

.review .inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.review .title {
    text-align: center;
}

.review .title h2 {
    font-size: 32px;
    font-weight: 800;
    margin: 0 0 18px 0;
    letter-spacing: -2px;
}

.review .title span {
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #666;
    margin: 0 0 72px 0;
}

.review .grid_box p {
margin: 8px 0 0 0;
color: #666;
}

.review  .inner .grid_box {
    display: grid;
grid-template-columns: repeat(5,1fr);
grid-gap: 40px;
}

/* ********************footer****************************** */
.footer {
    padding: 80px 0;
    position: sticky;
    height: 580px;
    background: #1a1a1a;
}

.footer .footer_wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    color: #9a9a9a;
    display: flex;
}

.footer .ft_left .ft_logo {
    margin: 0 0 30px 0;
}

.footer .ft_left .ft_guide>ul {
display: flex;
gap: 30px;
}

.footer .ft_left .ft_guide>ul>li {
    position: relative;
}

.footer .ft_left .ft_guide>ul>li~li::after {
    position: absolute;
    content: "";
    top: 50%;
    left:-15px;
    transform: translate(0%,-50%);
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #fff;
}

.footer .ft_left .ft_txt p {
    margin: 14px 0 24px 0;
    font-size: 14px;
    line-height: 1.5;
}

.footer .ft_left .desc p {
    margin: 14px 0 24px 0;
    font-size: 14px;
    line-height: 1.5;
}

.footer .ft_left .copy {
    font-size: 14px;
}

.footer .ft_right ul {
display: flex;
gap: 20px;
margin: 0 0 0 auto;
}

.footer .ft_right ul img {
    width: 30px;
}
